D:\git seminar\лекция C#\examples004\bin\Debug\net6.0\examples004.exe
D:\git seminar\лекция C#\examples004\bin\Debug\net6.0\examples004.deps.json
D:\git seminar\лекция C#\examples004\bin\Debug\net6.0\examples004.runtimeconfig.json
D:\git seminar\лекция C#\examples004\bin\Debug\net6.0\examples004.dll
D:\git seminar\лекция C#\examples004\bin\Debug\net6.0\examples004.pdb
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.csproj.AssemblyReference.cache
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.GeneratedMSBuildEditorConfig.editorconfig
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.AssemblyInfoInputs.cache
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.AssemblyInfo.cs
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.csproj.CoreCompileInputs.cache
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.dll
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\refint\examples004.dll
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.pdb
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\examples004.genruntimeconfig.cache
D:\git seminar\лекция C#\examples004\obj\Debug\net6.0\ref\examples004.dll
